<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3x3 gridlayout</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(0,1fr);
            gap: 30px;
            width: 90vw;
            max-width: 800px;
            margin: 30px auto;

        }
        .grid-item{
            background-color: blueviolet;
            color: black;
            display: flex;
            justify-content: center;
            padding: 40px;
            font-size: larger;
            border-radius: 20px;


        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item"> 1</div>
        <div class="grid-item"> 2</div>
        <div class="grid-item"> 3</div>
        <div class="grid-item"> 4</div>
        <div class="grid-item"> 5</div>
        <div class="grid-item"> 6</div>
        <div class="grid-item"> 7</div>
        <div class="grid-item"> 8</div>
        <div class="grid-item"> 9</div>
        <div class="grid-item"> 10</div>
        <div class="grid-item"> 11</div>

    </div>
    
</body>
</html>